<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh"
      content="0; url=./about.html" />
  </head>
  <body>
    <p><a href="./about.html">About Page has membership links</a></p>
  </body>
</html>
